{   "name": "W07",
    "version": "0.0.1",
    "description": "simple guestbook app",
    "main": "gbapp.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest",
        "mailgun-js":"latest"
    },
    "author": "Shankar Rao Vallapurapu",
    "homepage": "https://bitbucket.org/vallapurapushankar5/a03vallapurapu",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/vallapurapushankar5/a03vallapurapu"
    },
     "license": "Apache-2.0"
}